<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
          <h2> CONTACT DETAILS</h2>
          <style>
            body{

                background-color:blanchedalmond
                margin: 0px;
            }
            h2{
                text-align: center;
            }
            h3{
                text-align: center;
                  
            }
          </style>
    </head>
    <body>
    
          <h3>Editor : Neduri.chinnababu</h3>
          <h3> Kirlampudi</h3>
          <h3> Mobile Number : 9290368222</h3>
          



    </body>

=======
<!DOCTYPE html>
<html>
    <head>
          <h2> CONTACT DETAILS</h2>
          <style>
            body{

                background-color:blanchedalmond
                margin: 0px;
            }
            h2{
                text-align: center;
            }
            h3{
                text-align: center;
                  
            }
          </style>
    </head>
    <body>
    
          <h3>Editor : Neduri.chinnababu</h3>
          <h3> Kirlampudi</h3>
          <h3> Mobile Number : 9290368222</h3>
          



    </body>

>>>>>>> adc2e93c76ab335a99bb723ca2f00f2ff4876f16
</html>