<!DOCTYPE html>
<html>
  <head>
    <title> NC NEWS </title>
    <style>
        body{
            background-color:snow;
            margin: 0px;
        }
        header h1{
            margin: 0px;
        }
        header{
            text-align: center;
            background-color: red;
            margin: 0px;
        }
        header img{
                display: block;
                margin-left: auto;
                margin-right: auto;
        }
        
        .hi{
            height: 25px;
            width: 80px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    .hi:hover{
        color: white;
        background-color: darkblue;
    }
    .dropdown {
      position: relative;
      display:inline-block;
      cursor: pointer;
    }
    .dropdown select {
      padding: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    .preview {
      margin-top: 10px;
    }
    .preview img {
    display: block;
    margin-left: auto;
    margin-right: auto;
      width: auto;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    select{
       display: block;
          position: relative;
          background-color:darkgray; /* background color */
          padding: 10px;
          border: 2px solid #ccc;
          border-radius: 5px;
          font-size: 16px;

    }
    select.img{
        display: block;
    }
    h2{
        position: relative;
        background-color: blue;
        color: white;
    }
    input{
          display: block;
          position: relative;
          background-color:deepskyblue; /* background color */
          padding: 10px;
          border: 2px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
    }
  </style>
  </head>
  <body>
      <header>
        <h1 style="color:white"> WELCOME TO NC NEWS</h1>
         
            <img src="hii.jpg" width="300" height="100px" ><br>
               
         <a href="about.html"> 
            <button  class="hi">About Us</button>
         </a>
         <a href="contact.html">
            <button class="hi">contact Us</button><br>
        </a><br>
    </header><br>
    
    <h2>Select a Date:</h2>
  <input  type="date" id="datePicker" onchange="openPage(this)">

  <script>
    function openPage(input) {
      let selectedDate = input.value;  // format YYYY-MM-DD

      if (selectedDate === "2025-08-24") {
        window.location.href = "24.html";   // link to another page
      } else if (selectedDate === "2025-08-25") {
        window.location.href = "default.html";
      } else if (selectedDate === "2025-08-26") {
        window.location.href = "default.html"; // external site
      } else if(selectedDate=="2025-08-27") {
        window.location.href = "default.html";
      }else if(selectedDate=="2025-08-28"){
        window.location.href ="default.html";
      }else{
         window.location.href ="default.html";
    
      }
    }
  </script>
  <br>

   <select id="image" onchange="showImage(this)">
    <option value="page 1.jpg">page 1</option>
    <option value="page 2.jpg">page 2</option>
    <option value="page 3.jpg">page 3</option>
    <option value="page 4.jpg">page 4</option>
  </select>

  <div class="preview">
    <img id="Image" src="page 1.jpg" alt=" ">
  </div>

  <script>
    function showImage(select) {
      document.getElementById('Image').src = select.value;
    }
  </script>


            </body>
</html>